# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

# Определяем алфавит

rng = ('abcdefghijklmnopqrstuvwxyz')
a = int(input('В английском алфавите 26 букв. Введите номер буквы, которую хотите узнать: ')) - 1
b = rng[a]
print(b)
