# Написать программу, которая генерирует в указанных пользователем границах
# случайное целое число,
# случайное вещественное число,
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

# Поскольку мы расчитываем на идеального пользователя,
# будем считать, что пределы генерации псевдослучайных значений
# будут указываться им строго в порядке возрастания.

import random

# Указываем пределы генерации случайных значений

d = int(input('Введите любое целое число: '))
e = int(input('Введите любое другое целое число, больше первого: '))
k = float(input('Введите любое число с плавающей точкой: '))
n = float(input('Введите любое другое число с плавающей точкой, больше предыдущего: '))
m = input('Введите строчную букву английского алфавита: ')
o = input('Введите строчную букву английского алфавита: ')

# Определяем алфавит, в рамках которого будут генерироваться случайные символы

rng = ('abcdefghijklmnopqrstuvwxyz')

# Добавляем переменные,обращающиеся к индексам введенных пределов генерации в алфавите

q = rng.index(m)
s = rng.index(o)

# Генерируем и выводим случайные значения

a = random.randint(d, e)
b = random.uniform(k, n)
c = random.choice(rng[q:s])
print(a)
print(f'b = {b:.3f}')
print(rng[q-1:s])
print(c)
