# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

# Определяем алфавит и переменные

rng = ('abcdefghijklmnopqrstuvwxyz')
a = list(str(input('Введите две любые строчные буквы английского алфавита: ')))
b = int(rng.index(a[0]) + 1)
c = int(rng.index(a[1]) + 1)
print('Позиция первой из введенной букв в алфавите: ', b)
print('Позиция второй из введенной букв в алфавите:', c)

# Переназначаем переменные на случай, если первый из введенных индеков будет больше второго

if b < c:
    print('Между ними ', len(rng[b:c]) - 1, ' букв.')
elif b == c:
    print('Между ними 0 букв.')
else:
    d = c
    e = b
    print('Между ними ', len(rng[d:e]) - 1, ' букв.')
