# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

# В принципе, вывод на экран в формулировке задачи даже не предусмотрен, поэтому блок-схема может ограничиваться только
# блоками "Начало", "Ввод", "Процесс" и "Конец". Но в данном случае "Процесс" заменяем "Выводом".
# Преобразование типов и операции над элементами введенного числа выполнены внутри функций вывода на экран,
# поэтому на схеме этого не отображал.


a = str(int(input('Введите целое трехзначное число: ')))
print('Произведение всех цифр введенного числа = ', int(a[0]) * int(a[1]) * int(a[2]))
print('Сумма всех цифр введенного числа = ', int(a[0]) + int(a[1]) + int(a[2]))
