# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует,
# то определить, является ли он разносторонним, равнобедренным или равносторонним.

a = float(input('Введите длину отрезка 1: '))
b = float(input('Введите длину отрезка 2: '))
c = float(input('Введите длину отрезка 3: '))

if a == 0 or b == 0 or c == 0:
    print('Задана нулевая длина отрезка. Треугольник построить невозможно.')
elif not (a + b) > c or not (a + c) > b or not (b + c) > a:
    print(
        'Не выполняется необходимое и достаточное условие существования треугольника.'
        'Треугольник построить невозможно')
elif a == b and a == c:
    print('Треугольник равносторонний.')
elif a == b or a == c or b == c:
    print('Треугольник равнобедренный.')
else:
    print('Треугольник разносторонний. Прям как ты.')
