# Просто́е число́ (др.-греч. πρώτος ἀριθμός) — натуральное (целое положительное) число,
# имеющее ровно два различных натуральных делителя — единицу и самого себя. 0 и 1 не являются простыми.
# Написать программу, выводящую список простых чисел в указанном пользователем диапазоне.

predel = int(input('Введите число, в пределах которого будет осуществлен поиск простых чисел: '))

sieve = [i for i in range(predel)]
sieve[1] = 0

for i in range(2, predel):
    if sieve[i] != 0:
        j = i + i
        while j < predel:
            sieve[j] = 0
            j += i

simnum = [i for i in sieve if i != 0]
print(len(simnum))

start = int(input('Введите начальный индекс спика простых чисел: '))
finish = int(input('Введите конечный индекс выводимого спика простых чисел: '))

user_range = simnum[start:finish]
print(user_range)
