# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = float(input('Введите любое число: '))
b = float(input('Введите еще одно любое число: '))
c = float(input('Введите еще одно любое число: '))

d = max(a, b, c)
e = min(a, b, c)

if a != d and a != e:
    print('Среднее из введенных значений - ', a)
elif b != d and b != e:
    print('Среднее из введенных значений - ', b)
else:
    print('Среднее из введенных значений - ', c)
