# Выполнить логические побитовые операции "И", "ИЛИ" и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

# Опять же, никаких действий не требуется, вс операции над числами выполняются при выводе на экран...

print('Логическое побитовое И для 5 и 6: ', int(bin(5 & 6), 2))
print('Логическое побитовое исключительное ИЛИ для 5 и 6: ', int(bin(5 ^ 6), 2))
print('Логическое побитовое ИЛИ для 5 и 6: ', int(bin(5 | 6), 2))
print('Комплементарный оператор для 5: ', int(bin(~5), 2))
print('Логический побитовый сдвиг для 5 на 1 знак вправо: ', int(bin(5 >> 1), 2))
print('Логический побитовый сдвиг для 5 на 2 знака вправо: ', int(bin(5 >> 2), 2))
print('Логический побитовый сдвиг для 5 на 1 знак влево: ', int(bin(5 << 1), 2))
print('Логический побитовый сдвиг для 5 на 2 знака влево: ', int(bin(5 << 2), 2))
